VITE_SUPABASE_PROJECT_ID="wppwfiiomxmnjyokxnin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcHdmaWlvbXhtbmp5b2t4bmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzgwMzMsImV4cCI6MjA3NDMxNDAzM30.fZ9-3bEP9hSZRUIU27Pv5xwtZvXiG59dvh-1x92P7F8"
VITE_SUPABASE_URL="https://wppwfiiomxmnjyokxnin.supabase.co"
